<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">k
    <link rel="stylesheet" href="css/estilos.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Pacifico&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <h1 class="anton-regular">PLATOS TIPICOS SEMANA SANTA BOLIVIA</h1>
    <h2 class="pacifico-regular">Realizado por: Cristhian Fernando Ticona Apaza</h2>

    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg bg-info">
                    <div class="container-fluid">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                        <a class="navbar-brand" href="#">PAGINA PRINCIPAL</a>
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="pags/pag2.html">La Paz</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="pags/pag3.html">Santa Cruz</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active " href="pags/pag4.html">Potosí</a>
                          </li>
                        </ul>
                        
                      </div>
                    </div>
                  </nav>


            </div>
        </div>
        <div class="row">
            <div class="col">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="imag/img1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="imag/img2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="imag/img3.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="imag/img4.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>    
            </div>
            <div class="col">
                <p>En Viernes Santo se consume 12 platos típicos representado a los apóstoles que acompañaron a Jesucristo en la Última Cena, cada uno de estos platos se exime la carne roja, entre los platos que se consumen son: quesohumacha; carbonada; ají de papalisa; papas a la huancaina; sopa de camarones; ají de cochayuyo; ají de arvejas; ; plato paceño; wallake de pejerrey, trucha, mauri o karachi; trucha o pejerrey; y arroz con leche.</p>
                <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    CURIOSIDAD
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">CURIOSIDAD</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          La tradición católica a pesar de no haber señalado ningún estricto impedimento de no poder consumir carne roja, la tradición se ha mantenido en los mercados y hogares bolivianos.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          
        </div>
      </div>
    </div>
  </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card" style="width: auto;">
                    <img src="imag/semanasanta.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">POR QUE NO SE COME CARNE EN SEMANA SANTA</p>
                    </div>
                  </div>
                  <div class="modal-body">
                    De acuerdo con la tradición cristiana, Jesús entregó su propia carne en sacrificio el Viernes Santo, por lo que se estableció como norma no comer carne en dicho día. La abstinencia de carne proviene de tiempos antiguos y comienza antes de la Semana Santa, estando directamente vinculada con la Cuaresma, el periodo litúrgico previo.
<br>
La Cuaresma se inicia el Miércoles de Ceniza y dura 40 días, marcando un hito en la vida de los creyentes. Este año, la Cuaresma abarca desde el 14 de febrero hasta el 28 de marzo, Jueves Santo. Con el comienzo de la Cuaresma, los fieles adoptan ciertas modificaciones en su estilo de vida, incluyendo el ayuno y la abstinencia en su alimentación.
<br>
La principal razón para no comer carne durante la Cuaresma es honrar a Jesús, quien pasó 40 días en el desierto sin ingerir alimento ni bebida. En la Edad Media, la Iglesia estableció que la carne de animales de sangre caliente debía evitarse todos los viernes, así como los miércoles durante la Cuaresma, una norma seguida históricamente por los católicos.
<br>
Esta norma fue modificada en la década de 1960 por el Concilio Vaticano II, que determinó que ahora es recomendable evitar la carne únicamente los viernes de Cuaresma, incluidos el Viernes Santo y el Miércoles de Ceniza. Si bien muchos católicos dejaron de abstenerse de comer carne durante todo el año, algunos aún respetan esta norma. La alternativa preferida a la carne suele ser el pescado, que también tiene un simbolismo en el cristianismo:
<br>
La Biblia relata que Jesús realizó el milagro de alimentar a 5.000 personas con tan solo dos peces y cinco panes.
Los cristianos también empleaban el símbolo del pez para identificarse entre ellos durante periodos de opresión.
Muchos de los discípulos de Jesús eran también pescadores, entre ellos San Pedro, y el alimento estaba ampliamente disponible en aquella época, ya que vivían cerca del Mar de Galilea.
                  </div>
            </div>
        </div>

    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>